AnagraficApp/AnagraficApp/MainWindow.xaml

<Window x:Class="AnagraficApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnagraficApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="329.175">
    <Grid>
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="98,315,0,0" VerticalAlignment="Top" Width="75" Click="btnInserisci_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="113,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="23" Margin="113,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLuogo" HorizontalAlignment="Left" Height="23" Margin="113,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodiceFiscale" HorizontalAlignment="Left" Height="23" Margin="113,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="23" Margin="113,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="113,156,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="8,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Luogo di nascita" HorizontalAlignment="Left" Margin="8,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Margin="8,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Codice fiscale" HorizontalAlignment="Left" Margin="8,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="8,209,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
